<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       body{
           background: gray;
           margin: 0;
       }
       .head{
           display: flex;
           height: 100vh;
           width: 100%;
           align-items: center;
           justify-content: center;
       }
        .eye {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #ffff;
            position: relative;
        }
        .eye:first-of-type{
            margin-right: 10px;
        }
        .eyeball {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            top: calc(50% - 3px);
            left: calc(50% - 3px);

        }
    </style>
</head>
<body>
<div class="head">
    <div class="eye">
        <div class="eyeball" id="eyeball1"></div>
    </div>
    <div class="eye">
        <div class="eyeball" id="eyeball2"></div>
    </div>
</div>
<script src="eye.js"></script>
</body>
</html>